<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-25 08:50:36 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMzQ7MjAxOS0xMC0yNTswODoxNzozMSBBTTsyMjAw"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMzQ7MjAxOS0xMC0yNTswODo1MDozNiBBTTsxOzIzMTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;This is a program that will add two numbers&quot;" newline="True"/>
            <declare name="NumberA" type="Integer" array="False" size=""/>
            <declare name="NumberB" type="Integer" array="False" size=""/>
            <declare name="Add" type="Real" array="False" size=""/>
            <output expression="&quot;input the first number&quot;" newline="True"/>
            <input variable="NumberA"/>
            <output expression="&quot;Input the other number&quot;" newline="True"/>
            <input variable="NumberB"/>
            <assign variable="Add" expression="numberA + numberB"/>
            <output expression="&quot;And the answer is&quot;" newline="True"/>
            <output expression="Add" newline="True"/>
        </body>
    </function>
</flowgorithm>
