<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-28 06:05:36 PM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMzU7MjAxOS0xMC0yODswNTozNDowNiBQTTsyMjE3"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMzU7MjAxOS0xMC0yODswNjowNTozNiBQTTszOzIzMjk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Number" type="Integer" array="False" size=""/>
            <declare name="OddorEven" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a Number&quot;" newline="True"/>
            <input variable="Number"/>
            <assign variable="OddorEven" expression="Number % 2"/>
            <if expression="OddorEven == 0">
                <then>
                    <output expression="Number &amp; &quot;is Even&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="Number &amp; &quot;is Odd&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;Tra shot na open na ata local ehhhh&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
