<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-29 08:46:17 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMzQ7MjAxOS0xMS0yOTswODoxNjowMSBBTTsyMjAx"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMzQ7MjAxOS0xMS0yOTswODo0NjoxNyBBTTsxOzIzMTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Number1" type="Integer" array="False" size=""/>
            <output expression="&quot;Pls enter a Grade&quot;" newline="True"/>
            <input variable="Number1"/>
            <if expression="Number1 &gt;=95">
                <then>
                    <output expression="&quot; The grade equivalent is 4.0&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="Number1 &gt;=91">
                        <then>
                            <output expression="&quot; The grade equivalent is 3.5&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="Number1 &gt;=87">
                                <then>
                                    <output expression="&quot; The grade equivalent is 3.0&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="Number1 &gt;=83">
                                        <then>
                                            <output expression="&quot; The grade equivalent is 2.5&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="Number1 &gt;=79">
                                                <then>
                                                    <output expression="&quot; The grade equivalent is 2.0&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="Number1 &gt;=75">
                                                        <then>
                                                            <output expression="&quot; The grade equivalent is 1.5&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="Number1 &gt;=70">
                                                                <then>
                                                                    <output expression="&quot; The grade equivalent is 1.0&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="Number1 &lt;=70">
                                                                        <then>
                                                                            <output expression="&quot; The grade equivalent is R&quot;" newline="True"/>
                                                                        </then>
                                                                        <else/>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
